.about {
  color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  padding: 200px 50px;
  max-width: 1200px;
}

.about-container:first-child {
  line-height: 2;
  text-align: justify;
}

.skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.skill-box {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px dashed #dedede;
  padding: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.image-box {
  text-align: center;
}

legend {
  letter-spacing: 1.5px;
}

img {
  width: 40px;
  height: 40px;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .about-container {
    padding: 50px;
    max-width: 700px;
  }

  .skill-box {
    flex-grow: 1;
    margin-bottom: 20px;
  }
}
